<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="homepage.css">
	<script src="jquery-1.11.0.js"></script>
	<script src="interior.js" type="text/javascript"></script>
	<title>Chrissy Ziccarelli</title>
</head>

<body>
	<div id="top-thingy">
		<h1 id="my-name">chrissy ziccarelli</h1>
		<a id="programmer">programmer</a> | <a id="pro-choice">pro-choice</a> | <a id="punk">punk</a></p>
		<div id="tagline"></div>
	</div>

    <div id="page-content">
		i teach computer science with <strong>girls who code</strong> & <strong>hear me code</strong><br /><br />
		<img src='teaching.jpg' width='500'><br /><br />
		i also make fun things like my <strong>nickibot</strong>
	</div>
	
</body>

<footer>
	<div id="footer-icons">
		<a href="https://twitter.com/chriszee" target="_blank"><img width="30" src="twitterblack.png" /></a>   <a href="https://github.com/chrissyzic" target="_blank"><img width="30" src="githubblack.png" /></a>   <a href="mailto:chrissy.ziccarelli@gmail.com"><img width="30" src="emailblack.jpg" /></a>
	</div>
</footer>


</html>
